<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Резюме Денис Солодухин</title>
	<style>
		body {
  font-family: Georgia;
  font-size: 16px;
  margin: 0 auto;   /* center content */
  max-width: 800px; /* limit width */
  line-height: 1.5;
  padding-top: 32px;
  padding-bottom: 32px;
}
#header {
	margin-bottom: 32px;
	text-align: center;
}
#header a {
	margin: 0 5px;
}
h1, h2, h3 {
	font-weight: 400;
}
h1 {
	font-size: 36px;
	margin-bottom: 0; 
}
h2 {
	font-size: 32px;
	border-bottom: solid 1px grey;
	margin: 0 0 8px 0;
}
h3 {
	font-size: 20px;
	margin-bottom: 0; 
}
p {
	margin: 0 0 12px 0;
}
a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

a:hover {
    background-size: 100% 2px;
}
.bold {
	font-weight: 600;
}
.italic {
	font-style: italic;
	margin-left: 8px;
}
#footer {
	margin-top: 64px;
	text-align: center;
}


	</style>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="header">
		<h1>Денис Солодухин</h1>
		<h3>Начинающий веб-разработчик</h3>
		<p>
			<a href="mailto:den-sidnay@yandex.ru">den-sidnay@yandex.ru</a>,
			<a href="https://vk.com/id39491061">Я в VK</a>
		</p>
	</div>
	<div id="main">
		<p>
			Я не так давно увлекся веб-дизайном и версткой сайтов. Начинал с различных курсов в интернете, еще в 2013 году, сразу после этого работал в фрилансе на одного  заказчика. В мои обязанности входило нарезка PSD макетов, с дальнейшей версткой, после прикрутить стандартные скрипты из шаблонов для pop-up, почты и т.п. В основном все это были обычные не сложные лендинги. После был перерыв по не зависящим от меня причинам в этой сфере. Сейчас я снова хочу окунуться в это дело. Начал изучать профессию фронтэнд JS-программист  на Хекслет. По мере прохождения курсов тут будет появляться много новой информации.</p>
		<p>
			Готов к удаленной работе, практике и т.п.
		</p>
		<h2>Опыт работы</h2>
		<p>
			<span class="bold">Фриланс, Украина</span><br>Верстальщик (стажировка), <span class="italic"> 2013</span>
		</p>
		<ul>
			<li>Нарезка, верстка макетов</li>
			<li>Установка и настройка скриптов</li>
		</ul>
		<p>
			<span class="bold">ООО "Инторметалл", Россия</span><br>Оператор, <span class="italic">2014 - по настоящее время </span>
		</p>
		<ul>
			<li>Подготовка деталей под размер заказчика</li>
			<li>Комплектация и отправка заказа</li>
		</ul>
		<h2>Образование</h2>
		<p>
			Я закончил 9 классов, после это пришлось идти сразу работать на завод учеником токаря.
		</p>
		<h2>Другие навыки и увлечения</h2>
		<ul>
			<li>"AllForJesus"</li>
			<li>Играю на гитаре и ударных</li>
			<li>Ролики freeskate</li>
			<li>Рыбалка на фидер</li>
		</ul>
	</div>
	<div id="footer">
		<p>
			<span class="bold">Денис Солодухин</span>
		</p>
		<p>
			ул. Академика Лаврентьева, 15, Долгопрудный, Россия, +7 965 11 300 80, <a href="mailto:den-sidnay@yandex.ru">den-sidnay@yandex.ru</a> 
		</p>
	</div>
	
</body>
</html>
